run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
set -g base-index 1
set -g status-keys vi
setw -g monitor-activity off
set-option -g allow-rename off
setw -g mode-keys vi

set-option -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind m command-prompt "splitw -h 'exec man %%'"

unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind '%'
bind - split-window -v -c "#{pane_current_path}"
bind p paste-buffer
bind k kill-window
bind a last-window
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

if-shell '[ $(echo "$TMUX_VERSION >= 2.1" | bc -l) == 1 ]' \
"\
        bind-key -T copy-mode-vi v send -X begin-selection; \
        bind-key -T copy-mode-vi y send -X copy-selection; \
        bind-key -T copy-mode-vi V send -X rectangle-toggle; \
        set -g mouse on; \
"
if-shell '[ $(echo "$TMUX_VERSION < 2.1" | bc -l) == 1 ]' \
"\
        bind-key -t vi-copy 'v' begin-selection; \
        bind-key -t vi-copy 'y' copy-selection; \
        bind-key -t vi-copy 'r' rectangle-toggle; \
        setw -g mode-mouse on; \
        setw -g mouse-resize-pane on; \
        setw -g mouse-select-pane on # 支持鼠标选中并切换面板 \
        setw -g mouse-select-window on; \
"

## THEME
set -g status-bg black
set -g status-fg white
if-shell '[ $(echo "$TMUX_VERSION < 2.9" | bc -l) == 1 ]' \
"\
set -g window-status-current-bg white; \
set -g window-status-current-fg black; \
set -g window-status-current-attr bold; \
"
if-shell '[ $(echo "$TMUX_VERSION >= 2.9" | bc -l) == 1 ]' \
"\
set -g mode-style bg=red,fg=green,blink;\
"

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 65535
