if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' {
# status bar
    set -g status-bg colour234
        set -g status-fg white
        setw -g window-status-current-bg colour234
        setw -g window-status-current-fg yellow

# pane border
        set -g pane-border-fg colour237
        set -g pane-active-border-fg colour221

# message text
        set -g message-bg colour234
        set -g message-fg brightblue
        set -g message-command-bg colour234
        set -g message-command-fg green

# monitor activity
        setw -g monitor-activity on
        set -g visual-activity off
        set -g window-status-activity-attr bold
        setw -g window-status-activity-bg colour234
        setw -g window-status-activity-fg brightblue

# mode colors
        set -g mode-bg colour67
        set -g mode-fg colour235


        set -g window-status-format "#I:#W "
        set -g window-status-current-format "#I:#W "

        set -g status-interval 2
        set -g status-left-length 55
        set -g status-right-length 150
        set -g status-utf8 on
        set -g status-left '#[fg=blue]#S #[fg=brightblack]•#[default]'
# set -g status-right '#22T #[fg=blue]#(tmux-mem-cpu -i 2 --colors) %H:%M#[default]'
        set -g status-right '#22T #[fg=blue]%H:%M#[default]'
}

if-shell -b '[ "$(echo "$TMUX_VERSION > 2.1" | bc)" = 1 ]' {
# status bar
    set -g status-bg colour234
        set -g status-fg white
        setw -g window-status-current-style bg=colour234
        setw -g window-status-current-style fg=yellow

# pane border
        set -g pane-border-style fg=colour237
        set -g pane-active-border-style fg=colour221

# message text
        set -g message-style fg=colour234
        set -g message-style fg=brightblue
        set -g message-command-style bg=colour234
        set -g message-command-style fg=green

# monitor activity
        setw -g monitor-activity on
        set -g visual-activity off
        set -g window-status-style bold
        setw -g window-status-activity-style bg=colour234
        setw -g window-status-activity-style fg=brightblue

# mode colors
        set -g mode-style bg=colour67
        set -g mode-style fg=colour235


        set -g window-status-format "#I:#W "
        set -g window-status-current-format "#I:#W "

        set -g status-interval 2
        set -g status-left-length 55
        set -g status-right-length 150
        set -g status-left '#[fg=blue]#S #[fg=brightblack]•#[default]'
# set -g status-right '#22T #[fg=blue]#(tmux-mem-cpu -i 2 --colors) %H:%M#[default]'
        set -g status-right '#22T #[fg=blue]%H:%M#[default]'
}

