" Set extra options when running in GUI mode
if has("gui_running")
    """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " => GUI related
    """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Set font according to system
    if has("mac") || has("macunix")
        set guifont=Menlo:h15,Monaco:h15
    elseif has("win16") || has("win32")
        set guifont=Consolas:h11
    elseif has("gui_gtk2")
        set guifont=IBM\ Plex\ Mono\ 14,Hack\ 14,Source\ Code\ Pro\ 12,Bitstream\ Vera\ Sans\ Mono\ 11
    elseif has("linux")
        set guifont=IBM\ Plex\ Mono\ 14,Hack\ 14,Source\ Code\ Pro\ 12,Bitstream\ Vera\ Sans\ Mono\ 11
    elseif has("unix")
        set guifont=Monospace\ 11
    endif
    if exists('&guioptions')
        set guioptions-=T
        set guioptions-=e
    endif
    if exists('&t_Co')
        set t_Co=256
    endif
    set guitablabel=%M\ %t
endif

" Properly disable sound on errors on MacVim
if has("gui_macvim")
    if exists('&t_vb')
        autocmd GUIEnter * set vb t_vb=
    endif
    let macvim_hig_shift_movement = 1
    set columns=80
    set lines=80
endif
